{
  "promptDelete": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Files",
  "userIgnoreFilters": [
    "//"
  ],
  "showInlineTitle": true,
  "livePreview": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true
}